[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 1883,
                        "errorMessage": "Cannot generate efficient code for lookup of (component in /home/kakubus/Development/VApp/untitled2/Main.qml)::clicked(...) (stored as QJSValue)",
                        "functionName": "cursorShape",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 445,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    }
                ],
                "filepath": "/home/kakubus/Development/VApp/untitled2/Main.qml"
            }
        ],
        "moduleId": "untitled2(appuntitled2)"
    }
]
